# TeleClassic

./: README.md
TeleClassic/: Account.cs  CommandProcessor.cs  Lobby.cs  Logger.cs  NBT.cs  Security.cs  TeleClassic.csproj  TeleClassic.sln  WorldManager.cs  accounts.db  lobby.cw  lobbybad.cw  main.cs  main.sln  teleclassic.txt
TeleClassic/TeleClassic/: Constants.cs  Program.cs  TeleClassic.csproj
TeleClassic/TeleClassic/Properties/: AssemblyInfo.cs
TeleClassic/TeleClassic/gameplay/: Gameplay.cs  MultiplayerWorld.cs  Physics.cs  Player.cs  Position.cs  TaskManagement.cs
TeleClassic/TeleClassic/gameplay/world/: NBT.cs  World.cs
TeleClassic/TeleClassic/networking/: PacketHandlers.cs  Server.cs  Session.cs
TeleClassic/TeleClassic/networking/protocol/: Packet.cs
TeleClassic/TeleClassic/networking/protocol/clientbound/: DespawnPlayerPacket.cs  DisconnectPlayerPacket.cs  LevelDataChunkPacket.cs  LevelFinalizePacket.cs  LevelInitializePacket.cs  MessagePacket.cs  PingPacket.cs  PositionAndOrientationPacket.cs  ServerIdentificationPacket.cs  SetBlockPacket.cs  SpawnPlayerPacket.cs  UpdateUserType.cs
TeleClassic/TeleClassic/networking/protocol/serverbound/: MessagePacket.cs  PlayerIdentficationPacket.cs  PositionAndOrientationPacket.cs  SetBlockPacket.cs
TeleClassic/gameplay/: Blocks.cs  MiniGame.cs  PersonalWorld.cs  Position.cs  World.cs  WorldEditor.cs
TeleClassic/gameplay/tools/: Structure.cs  WorldEditor.cs
TeleClassic/networking/: CustomBlockSupportLevelPacket.cs  IdentificationPacket.cs  MessagePacket.cs  MinecraftStream.cs  MultiplayerWorld.cs  Packet.cs  PlayerSession.cs  Position.cs  PositionAndOrientationPacket.cs  Server.cs
TeleClassic/networking/cep/: ExtEntryPacket.cs  ExtInfoPacket.cs  ExtensionManager.cs  ProtocolExtensionManager.cs
TeleClassic/networking/clientbound/: BulkBlockUpdatePacket.cs  DefineBlockPacket.cs  DespawnPlayerPacket.cs  DisconnectPlayerPacket.cs  EnvSetAppearancePacket.cs  HackControlPacket.cs  HoldThisPacket.cs  LevelDataChunkPacket.cs  LevelFinalizePacket.cs  LevelInitializePacket.cs  MakeSelectionPacket.cs  PingPacket.cs  RemoveSelectionPacket.cs  SetBlockPacket.cs  SetMapEnvUrlPacket.cs  SetTextHotkeyPacket.cs  SpawnPlayerPacket.cs
TeleClassic/networking/serverbound/: PlayerClickedPacket.cs  SetBlockPacket.cs
TeleClassic/scripts/: teleclassic.txt
